<a href="https://colab.research.google.com/github/Manish-k723/100-days-of-ML/blob/main/Day45.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [37]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv('https://raw.githubusercontent.com/Manish-k723/100-days-of-ML/main/train.csv', usecols = ['Age','Pclass', 'SibSp','Parch','Survived'])

In [39]:
df.head()

   Survived  Pclass   Age  SibSp  Parch
0         0       3  22.0      1      0
1         1       1  38.0      1      0
2         1       3  26.0      0      0
3         1       1  35.0      1      0
4         0       3  35.0      0      0

In [40]:
df.dropna(inplace = True)

In [41]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

In [42]:
X = df.iloc[:,1:]
y = df.iloc[:,0]

In [43]:
np.mean(cross_val_score(LogisticRegression(),X,y, scoring = 'accuracy', cv = 6))

0.6904761904761906

Applying Feature- construction

In [44]:
X['family_size'] = X['Parch']+X['SibSp']+1

In [45]:
X.head()

   Pclass   Age  SibSp  Parch  family_size
0       3  22.0      1      0            2
1       1  38.0      1      0            2
2       3  26.0      0      0            1
3       1  35.0      1      0            2
4       3  35.0      0      0            1

In [46]:
def family(num):
  if num==1:
    return 0
  elif num>1 and num<=4:
    return 1
  else:
    return 2

In [48]:
X['family_type'] = X['family_size'].apply(family)

In [50]:
X.drop(['SibSp',	'Parch'	,'family_size'], axis = 1)

     Pclass   Age  family_type
0         3  22.0            1
1         1  38.0            1
2         3  26.0            0
3         1  35.0            1
4         3  35.0            0
..      ...   ...          ...
885       3  39.0            2
886       2  27.0            0
887       1  19.0            0
889       1  26.0            0
890       3  32.0            0

[714 rows x 3 columns]

In [51]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring = 'accuracy',cv = 10))

0.7046948356807513

## **Feature Spliting**

In [52]:
df = pd.read_csv('https://raw.githubusercontent.com/Manish-k723/100-days-of-ML/main/train.csv')

In [53]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

I will try to split name column

In [55]:
df.Name.str.split(',', expand =True)

             0                                            1
0       Braund                              Mr. Owen Harris
1      Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2    Heikkinen                                  Miss. Laina
3     Futrelle           Mrs. Jacques Heath (Lily May Peel)
4        Allen                            Mr. William Henry
..         ...                                          ...
886   Montvila                                  Rev. Juozas
887     Graham                         Miss. Margaret Edith
888   Johnston               Miss. Catherine Helen "Carrie"
889       Behr                              Mr. Karl Howell
890     Dooley                                  Mr. Patrick

[891 rows x 2 columns]

In [57]:
df['Title'] = df['Name'].str.split(',', expand =True)[1].str.split('.', expand =True)[0]

In [67]:
df.groupby(['Title','Survived']).size()

Title          Survived
 Capt          0             1
 Col           0             1
               1             1
 Don           0             1
 Dr            0             4
               1             3
 Jonkheer      0             1
 Lady          1             1
 Major         0             1
               1             1
 Master        0            17
               1            23
 Miss          0            55
               1           127
 Mlle          1             2
 Mme           1             1
 Mr            0           436
               1            81
 Mrs           0            26
               1            99
 Ms            1             1
 Rev           0             6
 Sir           1             1
 the Countess  1             1
dtype: int64